Script iniciado em Qui 25 Abr 2019 00:07:18 -03
]0;joao@kingsize: ~/Documentos/AOC2/simplesim-3.0/li[01;32mjoao@kingsize[00m:[01;34m~/Documentos/AOC2/simplesim-3.0/li[00m$ [H[2J]0;joao@kingsize: ~/Documentos/AOC2/simplesim-3.0/li[01;32mjoao@kingsize[00m:[01;34m~/Documentos/AOC2/simplesim-3.0/li[00m$  
config_example_assoc1_direct  li.ss
li2                           liT2
li2T3                         queen50.lsp
li2T4                         queen6.lsp
li2T4pt2                      sim-cache
li.lsp                        train.lsp
]0;joao@kingsize: ~/Documentos/AOC2/simplesim-3.0/li[01;32mjoao@kingsize[00m:[01;34m~/Documentos/AOC2/simplesim-3.0/li[00m$  ./sim-cache -cache:i l1 il1:64:128:1:l -cache:il2 il2:512:128:1:l -cache:dl1 dl1:64:128:1:l  -cache:dl2 dl2:512:128:1:l -tlb:itlb none -tlb:dtlb none li.ss queen6.l sp
sim-cache: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

sim: command line: ./sim-cache -cache:il1 il1:64:128:1:l -cache:il2 il2:512:128:1:l -cache:dl1 dl1:64:128:1:l -cache:dl2 dl2:512:128:1:l -tlb:itlb none -tlb:dtlb none li.ss queen6.lsp 

sim: simulation started @ Thu Apr 25 00:07:29 2019, options follow:

sim-cache: This simulator implements a functional cache simulator.  Cache
statistics are generated for a user-selected cache and TLB configuration,
which may include up to two levels of instruction and data cache (with any
levels unified), and one level of instruction and data TLBs.  No timing
information is generated.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-cache:dl1       dl1:64:128:1:l # l1 data cache config, i.e., {<config>|none}
-cache:dl2       dl2:512:128:1:l # l2 data cache config, i.e., {<config>|none}
-cache:il1       il1:64:128:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       il2:512:128:1:l # l2 instruction cache config, i.e., {<config>|dl2|none}
-tlb:itlb                none # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb                none # data TLB config, i.e., {<config>|none}
-flush                  false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting functional simulation w/ caches **
XLISP version 1.6, Copyright (c) 1985, by David Betz
; loading "queen6.lsp"
((1 2) (2 4) (3 6) (4 1) (5 3) (6 5))
((1 3) (2 6) (3 2) (4 5) (5 1) (6 4))
((1 4) (2 1) (3 5) (4 2) (5 6) (6 3))
((1 5) (2 3) (3 1) (4 6) (5 4) (6 2))

sim: ** simulation statistics **
sim_num_insn               41735865 # total number of instructions executed
sim_num_refs               19908981 # total number of loads and stores executed
sim_elapsed_time                  2 # total simulation time in seconds
sim_inst_rate          20867932.5000 # simulation speed (in insts/sec)
il1.accesses               41735865 # total number of accesses
il1.hits                   40793784 # total number of hits
il1.misses                   942081 # total number of misses
il1.replacements             942017 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0226 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0226 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
il2.accesses                 942081 # total number of accesses
il2.hits                     906562 # total number of hits
il2.misses                    35519 # total number of misses
il2.replacements              35102 # total number of replacements
il2.writebacks                    0 # total number of writebacks
il2.invalidations                 0 # total number of invalidations
il2.miss_rate                0.0377 # miss rate (i.e., misses/ref)
il2.repl_rate                0.0373 # replacement rate (i.e., repls/ref)
il2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               19936087 # total number of accesses
dl1.hits                   19540820 # total number of hits
dl1.misses                   395267 # total number of misses
dl1.replacements             395203 # total number of replacements
dl1.writebacks               148522 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0198 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0198 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0074 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                 543789 # total number of accesses
dl2.hits                     518067 # total number of hits
dl2.misses                    25722 # total number of misses
dl2.replacements              25287 # total number of replacements
dl2.writebacks                14317 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.0473 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.0465 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0263 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                 180640 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  20788 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   73 # total number of pages allocated
mem.page_mem                   292k # total size of memory pages allocated
mem.ptab_misses                  73 # total first level page table misses
mem.ptab_accesses         207943554 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

]0;joao@kingsize: ~/Documentos/AOC2/simplesim-3.0/li[01;32mjoao@kingsize[00m:[01;34m~/Documentos/AOC2/simplesim-3.0/li[00m$ ./sim-cache -cache:il 1 il1:32:128:2:l -cache:il2 il2:256:128:2:l -cache:dl1 dl1:32:128:2:l - cache:dl2 dl2:256:128:2:l -tlb:itlb none -tlb:dtlb none li.ss queen6.ls p
sim-cache: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

sim: command line: ./sim-cache -cache:il1 il1:32:128:2:l -cache:il2 il2:256:128:2:l -cache:dl1 dl1:32:128:2:l -cache:dl2 dl2:256:128:2:l -tlb:itlb none -tlb:dtlb none li.ss queen6.lsp 

sim: simulation started @ Thu Apr 25 00:07:39 2019, options follow:

sim-cache: This simulator implements a functional cache simulator.  Cache
statistics are generated for a user-selected cache and TLB configuration,
which may include up to two levels of instruction and data cache (with any
levels unified), and one level of instruction and data TLBs.  No timing
information is generated.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-cache:dl1       dl1:32:128:2:l # l1 data cache config, i.e., {<config>|none}
-cache:dl2       dl2:256:128:2:l # l2 data cache config, i.e., {<config>|none}
-cache:il1       il1:32:128:2:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       il2:256:128:2:l # l2 instruction cache config, i.e., {<config>|dl2|none}
-tlb:itlb                none # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb                none # data TLB config, i.e., {<config>|none}
-flush                  false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting functional simulation w/ caches **
XLISP version 1.6, Copyright (c) 1985, by David Betz
; loading "queen6.lsp"
((1 2) (2 4) (3 6) (4 1) (5 3) (6 5))
((1 3) (2 6) (3 2) (4 5) (5 1) (6 4))
((1 4) (2 1) (3 5) (4 2) (5 6) (6 3))
((1 5) (2 3) (3 1) (4 6) (5 4) (6 2))

sim: ** simulation statistics **
sim_num_insn               41735865 # total number of instructions executed
sim_num_refs               19908981 # total number of loads and stores executed
sim_elapsed_time                  2 # total simulation time in seconds
sim_inst_rate          20867932.5000 # simulation speed (in insts/sec)
il1.accesses               41735865 # total number of accesses
il1.hits                   41149423 # total number of hits
il1.misses                   586442 # total number of misses
il1.replacements             586378 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0141 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0140 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
il2.accesses                 586442 # total number of accesses
il2.hits                     564194 # total number of hits
il2.misses                    22248 # total number of misses
il2.replacements              21812 # total number of replacements
il2.writebacks                    0 # total number of writebacks
il2.invalidations                 0 # total number of invalidations
il2.miss_rate                0.0379 # miss rate (i.e., misses/ref)
il2.repl_rate                0.0372 # replacement rate (i.e., repls/ref)
il2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               19936087 # total number of accesses
dl1.hits                   19756826 # total number of hits
dl1.misses                   179261 # total number of misses
dl1.replacements             179197 # total number of replacements
dl1.writebacks                73807 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0090 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0090 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0037 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                 253068 # total number of accesses
dl2.hits                     249623 # total number of hits
dl2.misses                     3445 # total number of misses
dl2.replacements               2956 # total number of replacements
dl2.writebacks                 1692 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.0136 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.0117 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0067 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                 180640 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  20788 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   73 # total number of pages allocated
mem.page_mem                   292k # total size of memory pages allocated
mem.ptab_misses                  73 # total first level page table misses
mem.ptab_accesses         207943554 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

]0;joao@kingsize: ~/Documentos/AOC2/simplesim-3.0/li[01;32mjoao@kingsize[00m:[01;34m~/Documentos/AOC2/simplesim-3.0/li[00m$  
config_example_assoc1_direct  li.ss
li2                           liT2
li2T3                         queen50.lsp
li2T4                         queen6.lsp
li2T4pt2                      sim-cache
li.lsp                        train.lsp
]0;joao@kingsize: ~/Documentos/AOC2/simplesim-3.0/li[01;32mjoao@kingsize[00m:[01;34m~/Documentos/AOC2/simplesim-3.0/li[00m$  ./sim-cache -cache:i l1 il1:16:128:4:l -cache:il2 il2:128:128:4:l -cache:dl1 dl1:16:128:4:l  -cache:dl2 dl2:128:128:4:l -tlb:itlb none -tlb:dtlb none li.ss queen6.l sp
sim-cache: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

sim: command line: ./sim-cache -cache:il1 il1:16:128:4:l -cache:il2 il2:128:128:4:l -cache:dl1 dl1:16:128:4:l -cache:dl2 dl2:128:128:4:l -tlb:itlb none -tlb:dtlb none li.ss queen6.lsp 

sim: simulation started @ Thu Apr 25 00:07:42 2019, options follow:

sim-cache: This simulator implements a functional cache simulator.  Cache
statistics are generated for a user-selected cache and TLB configuration,
which may include up to two levels of instruction and data cache (with any
levels unified), and one level of instruction and data TLBs.  No timing
information is generated.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-cache:dl1       dl1:16:128:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl2       dl2:128:128:4:l # l2 data cache config, i.e., {<config>|none}
-cache:il1       il1:16:128:4:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       il2:128:128:4:l # l2 instruction cache config, i.e., {<config>|dl2|none}
-tlb:itlb                none # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb                none # data TLB config, i.e., {<config>|none}
-flush                  false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting functional simulation w/ caches **
XLISP version 1.6, Copyright (c) 1985, by David Betz
; loading "queen6.lsp"
((1 2) (2 4) (3 6) (4 1) (5 3) (6 5))
((1 3) (2 6) (3 2) (4 5) (5 1) (6 4))
((1 4) (2 1) (3 5) (4 2) (5 6) (6 3))
((1 5) (2 3) (3 1) (4 6) (5 4) (6 2))

sim: ** simulation statistics **
sim_num_insn               41735865 # total number of instructions executed
sim_num_refs               19908981 # total number of loads and stores executed
sim_elapsed_time                  3 # total simulation time in seconds
sim_inst_rate          13911955.0000 # simulation speed (in insts/sec)
il1.accesses               41735865 # total number of accesses
il1.hits                   41163049 # total number of hits
il1.misses                   572816 # total number of misses
il1.replacements             572752 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0137 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0137 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
il2.accesses                 572816 # total number of accesses
il2.hits                     572187 # total number of hits
il2.misses                      629 # total number of misses
il2.replacements                153 # total number of replacements
il2.writebacks                    0 # total number of writebacks
il2.invalidations                 0 # total number of invalidations
il2.miss_rate                0.0011 # miss rate (i.e., misses/ref)
il2.repl_rate                0.0003 # replacement rate (i.e., repls/ref)
il2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               19936087 # total number of accesses
dl1.hits                   19791783 # total number of hits
dl1.misses                   144304 # total number of misses
dl1.replacements             144240 # total number of replacements
dl1.writebacks                62071 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0072 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0072 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0031 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                 206375 # total number of accesses
dl2.hits                     205700 # total number of hits
dl2.misses                      675 # total number of misses
dl2.replacements                170 # total number of replacements
dl2.writebacks                  153 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.0033 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.0008 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0007 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                 180640 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  20788 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   73 # total number of pages allocated
mem.page_mem                   292k # total size of memory pages allocated
mem.ptab_misses                  73 # total first level page table misses
mem.ptab_accesses         207943554 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

]0;joao@kingsize: ~/Documentos/AOC2/simplesim-3.0/li[01;32mjoao@kingsize[00m:[01;34m~/Documentos/AOC2/simplesim-3.0/li[00m$  
config_example_assoc1_direct  li.ss
li2                           liT2
li2T3                         queen50.lsp
li2T4                         queen6.lsp
li2T4pt2                      sim-cache
li.lsp                        train.lsp
]0;joao@kingsize: ~/Documentos/AOC2/simplesim-3.0/li[01;32mjoao@kingsize[00m:[01;34m~/Documentos/AOC2/simplesim-3.0/li[00m$  ./sim-cache -cache:i l1 il1:1:128:64:l -cache:il2 il2:1:128:512:l -cache:dl1 dl1:1:128:64:l  -cache:dl2 dl2:1:128:512:l -tlb:itlb none -tlb:dtlb none li.ss queen6.l sp
sim-cache: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

sim: command line: ./sim-cache -cache:il1 il1:1:128:64:l -cache:il2 il2:1:128:512:l -cache:dl1 dl1:1:128:64:l -cache:dl2 dl2:1:128:512:l -tlb:itlb none -tlb:dtlb none li.ss queen6.lsp 

sim: simulation started @ Thu Apr 25 00:07:48 2019, options follow:

sim-cache: This simulator implements a functional cache simulator.  Cache
statistics are generated for a user-selected cache and TLB configuration,
which may include up to two levels of instruction and data cache (with any
levels unified), and one level of instruction and data TLBs.  No timing
information is generated.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-cache:dl1       dl1:1:128:64:l # l1 data cache config, i.e., {<config>|none}
-cache:dl2       dl2:1:128:512:l # l2 data cache config, i.e., {<config>|none}
-cache:il1       il1:1:128:64:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       il2:1:128:512:l # l2 instruction cache config, i.e., {<config>|dl2|none}
-tlb:itlb                none # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb                none # data TLB config, i.e., {<config>|none}
-flush                  false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting functional simulation w/ caches **
XLISP version 1.6, Copyright (c) 1985, by David Betz
; loading "queen6.lsp"
((1 2) (2 4) (3 6) (4 1) (5 3) (6 5))
((1 3) (2 6) (3 2) (4 5) (5 1) (6 4))
((1 4) (2 1) (3 5) (4 2) (5 6) (6 3))
((1 5) (2 3) (3 1) (4 6) (5 4) (6 2))

sim: ** simulation statistics **
sim_num_insn               41735865 # total number of instructions executed
sim_num_refs               19908981 # total number of loads and stores executed
sim_elapsed_time                  2 # total simulation time in seconds
sim_inst_rate          20867932.5000 # simulation speed (in insts/sec)
il1.accesses               41735865 # total number of accesses
il1.hits                   41510014 # total number of hits
il1.misses                   225851 # total number of misses
il1.replacements             225787 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0054 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0054 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
il2.accesses                 225851 # total number of accesses
il2.hits                     225269 # total number of hits
il2.misses                      582 # total number of misses
il2.replacements                 70 # total number of replacements
il2.writebacks                    0 # total number of writebacks
il2.invalidations                 0 # total number of invalidations
il2.miss_rate                0.0026 # miss rate (i.e., misses/ref)
il2.repl_rate                0.0003 # replacement rate (i.e., repls/ref)
il2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               19936087 # total number of accesses
dl1.hits                   19790176 # total number of hits
dl1.misses                   145911 # total number of misses
dl1.replacements             145847 # total number of replacements
dl1.writebacks                61334 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0073 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0073 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0031 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                 207245 # total number of accesses
dl2.hits                     206601 # total number of hits
dl2.misses                      644 # total number of misses
dl2.replacements                132 # total number of replacements
dl2.writebacks                  126 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.0031 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.0006 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0006 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                 180640 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  20788 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   73 # total number of pages allocated
mem.page_mem                   292k # total size of memory pages allocated
mem.ptab_misses                  73 # total first level page table misses
mem.ptab_accesses         207943554 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

]0;joao@kingsize: ~/Documentos/AOC2/simplesim-3.0/li[01;32mjoao@kingsize[00m:[01;34m~/Documentos/AOC2/simplesim-3.0/li[00m$ exit
exit

Script concluído em Qui 25 Abr 2019 00:07:53 -03
